1|2ra Fecha XCO Metropolitano 2025
;1|CAD 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Máximo Quililongo|QT00066|66|CAD 3G|Cadetes|00:40:32|1|1|00:00 min/Km
M|Martin Hernan Paiva Pérez|QT00064|64|CAD 3G|Cadetes|00:40:32|2|2|00:00 min/Km
M|Agustín Emiliano Valle fuentes|QT00060|60|CAD 3G|Cadetes|00:41:20|3|3|00:00 min/Km
M|Bruno Gregorio Fara Verdejo|QT00062|62|CAD 3G|Cadetes|00:44:17|4|4|00:00 min/Km
M|patricio andres soto caceres|QT00067|67|CAD 3G|Cadetes|00:48:55|5|5|00:00 min/Km
M|Matias Adolfo Saavedra Sanhueza|QT00065|65|CAD 3G|Cadetes|00:49:47|6|6|00:00 min/Km
M|ANIBAL QUEZADA RAMIREZ|QT00061|61|CAD 3G|Cadetes|00:50:27|7|7|00:00 min/Km
M|JUAN FELIPE GALINDO|QT00317|317|CAD 3G|Cadetes|01:00:47|8|8|00:00 min/Km

;2|NOV 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Juan Ignacio Paredes godoy|QT00116|116|NOV 3G|Novicios|00:45:39|1|1|00:00 min/Km
M|Salvador Acevedo|QT00131|131|NOV 3G|Novicios|00:46:48|2|2|00:00 min/Km
M|José Barrera|QT00111|111|NOV 3G|Novicios|00:47:45|3|3|00:00 min/Km
M|Javier Martínez Uribe|QT00109|109|NOV 3G|Novicios|00:48:01|4|4|00:00 min/Km
M|Felipe Lagos|QT00104|104|NOV 3G|Novicios|00:48:03|5|5|00:00 min/Km
M|Dante Espinoza Pinto|QT00100|100|NOV 3G|Novicios|00:48:15|6|6|00:00 min/Km
M|Lucas Bolbaran riveros|QT00118|118|NOV 3G|Novicios|00:49:00|7|7|00:00 min/Km
M|Mario ignacio Gatica pizarro|QT00123|123|NOV 3G|Novicios|00:49:33|8|8|00:00 min/Km
M|Marvin ghiordan Leveke mesina|QT00124|124|NOV 3G|Novicios|00:49:35|9|9|00:00 min/Km
M|FRANCISCO RAMIREZ FLORES|QT00319|319|NOV 3G|Novicios|00:50:04|10|10|00:00 min/Km
M|jose carlos donoso|QT00112|112|NOV 3G|Novicios|00:50:05|11|11|00:00 min/Km
M|Juan Cueto|QT00115|115|NOV 3G|Novicios|00:50:25|12|12|00:00 min/Km
M|Sergio andres San martin guerrero|QT00132|132|NOV 3G|Novicios|00:51:13|13|13|00:00 min/Km
M|Luis Ortiz Hermosilla|QT00120|120|NOV 3G|Novicios|00:51:15|14|14|00:00 min/Km
M|Jorge Rojas Soto|QT00110|110|NOV 3G|Novicios|00:53:03|15|15|00:00 min/Km
M|Diego Ignacio Aranguiz cuevas|QT00101|101|NOV 3G|Novicios|00:53:19|16|16|00:00 min/Km
M|Fernando Morales Atenas|QT00105|105|NOV 3G|Novicios|00:53:55|17|17|00:00 min/Km
M|Luis Andrés Tovar Lozada|QT00119|119|NOV 3G|Novicios|00:54:10|18|18|00:00 min/Km
M|Gabriel Andrés Gajardo Espinosa|QT00108|108|NOV 3G|Novicios|00:54:12|19|19|00:00 min/Km
M|DANIEL GAJARDO|QT00320|320|NOV 3G|Novicios|00:54:37|20|20|00:00 min/Km
M|Oscar Eduardo Ruiz Arias|QT00128|128|NOV 3G|Novicios|00:55:58|21|21|00:00 min/Km
M|Alessio Letelier Mincone|QT00098|98|NOV 3G|Novicios|00:56:03|22|22|00:00 min/Km
M|Tomas Garay|QT00133|133|NOV 3G|Novicios|00:56:04|23|23|00:00 min/Km
M|Fabian esteban Molina alvarez|QT00102|102|NOV 3G|Novicios|00:56:35|24|24|00:00 min/Km
M|MIGUEL ANGEL SOTELO GALLARDO|QT00125|125|NOV 3G|Novicios|00:56:52|25|25|00:00 min/Km
M|Alvaro Fabian Reyes Flores|QT00099|99|NOV 3G|Novicios|00:57:15|26|26|00:00 min/Km
M|Miguel Ángel Aguirre Ríos|QT00127|127|NOV 3G|Novicios|00:57:33|27|27|00:00 min/Km
M|Felipe Cabrera Medina|QT00103|103|NOV 3G|Novicios|00:58:43|28|28|00:00 min/Km
M|Rodolfo Andrés Cortéz sereño|QT00130|130|NOV 3G|Novicios|00:59:46|29|29|00:00 min/Km
M|Ricardo antonio Lienqueo martinez|QT00129|129|NOV 3G|Novicios|01:02:01|30|30|00:00 min/Km
M|MARCOS OVIEDO|QT00122|122|NOV 3G|Novicios|01:05:19|31|31|00:00 min/Km
M|Francisco Ramirez|QT00107|107|NOV 3G|Novicios|01:09:55|32|32|00:00 min/Km
M|Francisco Lermanda conejeros|QT00106|106|NOV 3G|Novicios|01:12:45|33|33|00:00 min/Km
M|Manuel Ernesto Caceres Morales|QT00121|121|NOV 3G|Novicios|01:16:06|34|34|00:00 min/Km

;3|JUV 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|RENATO FARIAS|QT00316|316|JUV 3G|Juvenil|00:39:42|1|1|00:00 min/Km
M|Tomas Thomson|QT00097|97|JUV 3G|Juvenil|00:40:21|2|2|00:00 min/Km
M|Mateo Barra|QT00093|93|JUV 3G|Juvenil|00:40:33|3|3|00:00 min/Km
M|Martin Eduardo González Lucero|QT00092|92|JUV 3G|Juvenil|00:40:45|4|4|00:00 min/Km
M|Patricio Javier Asenjo Contreras|QT00095|95|JUV 3G|Juvenil|00:41:14|5|5|00:00 min/Km
M|Felipe Andrés Martinez Vázquez|QT00090|90|JUV 3G|Juvenil|00:42:53|6|6|00:00 min/Km
M|Cristobal Muñoz del Campo|QT00088|88|JUV 3G|Juvenil|00:46:19|7|7|00:00 min/Km
M|Lian Ignacio Acevedo Soto|QT00091|91|JUV 3G|Juvenil|00:48:58|8|8|00:00 min/Km
M|Facundo Alonso Romero Norambuena|QT00089|89|JUV 3G|Juvenil|00:50:57|9|9|00:00 min/Km
M|Tomás Felipe González Núñez|QT00096|96|JUV 3G|Juvenil|00:52:27|10|10|00:00 min/Km
M|Benjamin Eduardo Madrid Astudillo|QT00086|86|JUV 3G|Juvenil|00:52:41|11|11|00:00 min/Km
M|Matías ignacio Aranguiz moreno|QT00094|94|JUV 3G|Juvenil|00:54:15|12|12|00:00 min/Km

;4|INF 2G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Diego Ignacio Valdivia Carvajal|QT00072|72|INF 2G|Infantil|00:28:40|1|1|00:00 min/Km
M|MAXIMILIANO OVIEDO RIVAS|QT00079|79|INF 2G|Infantil|00:29:23|2|2|00:00 min/Km
M|Santiago Maino Verdugo|QT00082|82|INF 2G|Infantil|00:29:25|3|3|00:00 min/Km
M|Emilio Pellizzon Albornoz|QT00073|73|INF 2G|Infantil|00:29:49|4|4|00:00 min/Km
M|Cristobal Olivares Reyes|QT00071|71|INF 2G|Infantil|00:30:05|5|5|00:00 min/Km
M|Antonio Vergara Elton|QT00069|69|INF 2G|Infantil|00:32:15|6|6|00:00 min/Km
M|MARTIN EDUARDO MUÑOZ ABRIGO|QT00077|77|INF 2G|Infantil|00:32:57|7|7|00:00 min/Km
M|GERONIMO NIÑO QUIROS|QT00126|126|INF 2G|Infantil|00:35:33|8|8|00:00 min/Km
M|Juan Cristóbal Fuentes Prieto|QT00075|75|INF 2G|Infantil|00:36:49|9|9|00:00 min/Km
M|Maximiliano Gonzalez|QT00078|78|INF 2G|Infantil|00:37:47|10|10|00:00 min/Km
M|Tomas Benjamin Escobar Cisternas|QT00083|83|INF 2G|Infantil|00:39:11|11|11|00:00 min/Km
M|Gustavo Villablanca Tapia|QT00074|74|INF 2G|Infantil|00:39:35|12|12|00:00 min/Km
M|samuel vergara irarrazaval|QT00081|81|INF 2G|Infantil|00:46:51|13|13|00:00 min/Km
M|Pedro Caiozzi Donoso|QT00080|80|INF 2G|Infantil|00:48:28|14|14|00:00 min/Km
M|Vicente sebastian Galvez piña|QT00085|85|INF 2G|Infantil|00:50:38|15|15|00:00 min/Km
M|Tomas Orellana Duran|QT00084|84|INF 2G|Infantil|00:51:23|16|16|00:00 min/Km
M|Julián Ignacio Gallardo Maldonado|QT00076|76|INF 2G|Infantil|00:54:27|17|17|00:00 min/Km

;5|M SPRO 6G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|GONZALO ARAVENA GARCÍA|QT00136|136|M SPRO 6G|Master SPro|01:21:36|1|1|00:00 min/Km
M|Onaz Vielma|QT00139|139|M SPRO 6G|Master SPro|01:23:50|2|2|00:00 min/Km
M|Sebastian Zamorano|QT00143|143|M SPRO 6G|Master SPro|01:26:06|3|3|00:00 min/Km
M|Juan Leon|QT00138|138|M SPRO 6G|Master SPro|01:26:14|4|4|00:00 min/Km
M|Pablo Olivares Miguel|QT00213|213|M SPRO 6G|Master SPro|01:27:35|5|5|00:00 min/Km
M|Patricio Guerrero Teare|QT00140|140|M SPRO 6G|Master SPro|01:27:42|6|6|00:00 min/Km
M|John Biggs Barbosa|QT00137|137|M SPRO 6G|Master SPro|01:28:53|7|7|00:00 min/Km
M|Cristobal Zamorano|QT00135|135|M SPRO 6G|Master SPro|01:29:20|8|8|00:00 min/Km
M|ALEJANDRO MIRANDA|QT00330|330|M SPRO 6G|Master SPro|01:30:48|9|9|00:00 min/Km
M|Rodrigo Guzman|QT00142|142|M SPRO 6G|Master SPro|01:31:50|10|10|00:00 min/Km

;6|MA 5G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|FELIPE VALDIVIA JORQUERA|QT00328|328|MA 5G|Master A|01:12:29|1|1|00:00 min/Km
M|Pedro ALEJANDRO Miranda Rubio|QT00169|169|MA 5G|Master A|01:13:02|2|2|00:00 min/Km
M|Manuel Silva|QT00166|166|MA 5G|Master A|01:13:28|3|3|00:00 min/Km
M|Gary Berrios Navarro|QT00155|155|MA 5G|Master A|01:14:13|4|4|00:00 min/Km
M|Nelson Javier Albarrán Arriagada|QT00168|168|MA 5G|Master A|01:14:38|5|5|00:00 min/Km
M|Carlos Morales|QT00148|148|MA 5G|Master A|01:14:42|6|6|00:00 min/Km
M|José Ramon Silva Zabala|QT00160|160|MA 5G|Master A|01:15:59|7|7|00:00 min/Km
M|Reinaldo Molina Gonzalez|QT00170|170|MA 5G|Master A|01:16:13|8|8|00:00 min/Km
M|Brayan Blanco|QT00147|147|MA 5G|Master A|01:16:35|9|9|00:00 min/Km
M|Homero Valenzuela|QT00157|157|MA 5G|Master A|01:18:04|10|10|00:00 min/Km
M|Juan Pablo Nuñez Herrera|QT00164|164|MA 5G|Master A|01:20:02|11|11|00:00 min/Km
M|Marcos Miranda|QT00167|167|MA 5G|Master A|01:21:47|12|12|00:00 min/Km
M|Carlos silva tapia|QT00149|149|MA 5G|Master A|01:23:32|13|13|00:00 min/Km
M|Sebastian Rebolledo|QT00171|171|MA 5G|Master A|01:24:09|14|14|00:00 min/Km
M|Javier Prieto|QT00159|159|MA 5G|Master A|01:26:33|15|15|00:00 min/Km
M|Juan Bravo|QT00161|161|MA 5G|Master A|01:27:35|16|16|00:00 min/Km
M|German enrique Acevedo matamala|QT00156|156|MA 5G|Master A|01:27:36|17|17|00:00 min/Km
M|Felipe Poblete|QT00153|153|MA 5G|Master A|01:29:34|18|18|00:00 min/Km
M|Cristóbal Andrés Contreras Salinas|QT00151|151|MA 5G|Master A|01:29:43|19|19|00:00 min/Km
M|Manuel marcelo Pinto mena|QT00165|165|MA 5G|Master A|01:30:42|20|20|00:00 min/Km
M|MIGUEL CAMPINO|QT00326|326|MA 5G|Master A|01:32:06|21|21|00:00 min/Km
M|AARON CELIS|QT00144|144|MA 5G|Master A|01:39:21|22|22|00:00 min/Km

;7|MB1 5G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Jose Alfredo Nuñez Cantillana|QT00184|184|MB1 5G|Master B1|01:11:48|1|1|00:00 min/Km
M|Héctor Pablo Marchant González|QT00181|181|MB1 5G|Master B1|01:12:33|2|2|00:00 min/Km
M|Jose Luis Echeverria Caceres|QT00186|186|MB1 5G|Master B1|01:13:37|3|3|00:00 min/Km
M|Gonzalo Villegas|QT00180|180|MB1 5G|Master B1|01:15:09|4|4|00:00 min/Km
M|marco quintanilla|QT00193|193|MB1 5G|Master B1|01:15:32|5|5|00:00 min/Km
M|juan guillermo bolivar ramirez|QT00189|189|MB1 5G|Master B1|01:16:02|6|6|00:00 min/Km
M|Mauricio Andrés Valdés Maldonado|QT00194|194|MB1 5G|Master B1|01:17:33|7|7|00:00 min/Km
M|patricio osses|QT00196|196|MB1 5G|Master B1|01:17:34|8|8|00:00 min/Km
M|Alvaro Felipe Vasquez Alvarado|QT00172|172|MB1 5G|Master B1|01:19:31|9|9|00:00 min/Km
M|Luis Valenzuela|QT00192|192|MB1 5G|Master B1|01:19:47|10|10|00:00 min/Km
M|Rodrigo Velozo|QT00200|200|MB1 5G|Master B1|01:20:00|11|11|00:00 min/Km
M|HERMAN FARIAS LEON|QT00323|323|MB1 5G|Master B1|01:20:18|12|12|00:00 min/Km
M|Daniel Maury|QT00175|175|MB1 5G|Master B1|01:20:48|13|13|00:00 min/Km
M|Eduardo Elgueta Sandoval|QT00176|176|MB1 5G|Master B1|01:21:36|14|14|00:00 min/Km
M|rodrigo gomez vergara|QT00199|199|MB1 5G|Master B1|01:21:42|15|15|00:00 min/Km
M|Felipe Esteban Curilen Cantillana|QT00178|178|MB1 5G|Master B1|01:22:11|16|16|00:00 min/Km
M|jehova jesus rumbo torres|QT00182|182|MB1 5G|Master B1|01:23:31|17|17|00:00 min/Km
M|PAUL MUÑIZ|QT00329|329|MB1 5G|Master B1|01:24:03|18|18|00:00 min/Km
M|Jose Frantiago Perez|QT00185|185|MB1 5G|Master B1|01:27:06|19|19|00:00 min/Km
M|Eduardo Thomson|QT00177|177|MB1 5G|Master B1|01:27:11|20|20|00:00 min/Km
M|Patricio Poblete|QT00197|197|MB1 5G|Master B1|01:27:42|21|21|00:00 min/Km
M|Boris Alejandro Constenla Silva|QT00173|173|MB1 5G|Master B1|01:29:08|22|22|00:00 min/Km
M|Claudio Contreras|QT00174|174|MB1 5G|Master B1|01:30:19|23|23|00:00 min/Km
M|Jonathan Tapia Contreras|QT00183|183|MB1 5G|Master B1|01:30:46|24|24|00:00 min/Km
M|Juan Carlos Calderon Carvacho|QT00188|188|MB1 5G|Master B1|01:34:00|25|25|00:00 min/Km
M|CESAR PUMARINO PAREDES|QT00321|321|MB1 5G|Master B1|01:35:00|26|26|00:00 min/Km
M|RODRIGO SOTO N|QT00331|331|MB1 5G|Master B1|01:35:01|27|27|00:00 min/Km
M|Jose Morales|QT00187|187|MB1 5G|Master B1|01:35:50|28|28|00:00 min/Km

;8|MB2 5G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|LEONARDO FARIAS|QT00324|324|MB2 5G|Master B2|01:11:45|1|1|00:00 min/Km
M|Jose Marchant Gonzalez|QT00207|207|MB2 5G|Master B2|01:15:24|2|2|00:00 min/Km
M|Aldo marcelo Vidal fuertes|QT00201|201|MB2 5G|Master B2|01:17:07|3|3|00:00 min/Km
M|Jorge Eduardo Arias Arnay|QT00206|206|MB2 5G|Master B2|01:17:19|4|4|00:00 min/Km
M|Matias Martínez Mantzke|QT00210|210|MB2 5G|Master B2|01:18:34|5|5|00:00 min/Km
M|Luis Fernando Lizama|QT00208|208|MB2 5G|Master B2|01:19:55|6|6|00:00 min/Km
M|RODRIGO FARIAS|QT00325|325|MB2 5G|Master B2|01:20:29|7|7|00:00 min/Km
M|Cristian Gerardo Peña Valderrama|QT00203|203|MB2 5G|Master B2|01:21:52|8|8|00:00 min/Km
M|Angel Iriza Herrera|QT00202|202|MB2 5G|Master B2|01:22:40|9|9|00:00 min/Km
M|Ismael Astudillo|QT00205|205|MB2 5G|Master B2|01:23:30|10|10|00:00 min/Km
M|Felipe JAvier Burgos Petit|QT00204|204|MB2 5G|Master B2|01:23:54|11|11|00:00 min/Km
M|Nicolas Maino|QT00211|211|MB2 5G|Master B2|01:25:51|12|12|00:00 min/Km
M|Patricio Martínez|QT00214|214|MB2 5G|Master B2|01:33:24|13|13|00:00 min/Km
M|Rafael Ángel García López|QT00215|215|MB2 5G|Master B2|01:33:51|14|14|00:00 min/Km
M|Oliver Antonio Terrazas Planet|QT00212|212|MB2 5G|Master B2|01:37:02|15|15|00:00 min/Km

;9|MC1 4G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Claudio Muñoz|QT00218|218|MC1 4G|Master C1|01:00:18|1|1|00:00 min/Km
M|Gonzalo Tapia Pino|QT00221|221|MC1 4G|Master C1|01:02:42|2|2|00:00 min/Km
M|JOSE RIQUELME|QT00327|327|MC1 4G|Master C1|01:03:22|3|3|00:00 min/Km
M|Federico Burgos Buquet|QT00220|220|MC1 4G|Master C1|01:04:19|4|4|00:00 min/Km
M|Charles Rivera|QT00217|217|MC1 4G|Master C1|01:06:27|5|5|00:00 min/Km
M|Mauricio Guglielmetti Vergara|QT00224|224|MC1 4G|Master C1|01:07:21|6|6|00:00 min/Km
M|Miguel Ignacio González Rojas|QT00226|226|MC1 4G|Master C1|01:11:59|7|7|00:00 min/Km
M|Iván Miguel Silva Rojas|QT00222|222|MC1 4G|Master C1|01:13:56|8|8|00:00 min/Km
M|Alvaro Patricio Araos Chavez|QT00216|216|MC1 4G|Master C1|01:14:16|9|9|00:00 min/Km
M|Juan Carlos González Rodríguez|QT00223|223|MC1 4G|Master C1|01:15:38|10|10|00:00 min/Km

;10|MC2 4G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Selim Arabia|QT00231|231|MC2 4G|Master C2|01:10:41|1|1|00:00 min/Km
M|Luis Contreras|QT00229|229|MC2 4G|Master C2|01:11:39|2|2|00:00 min/Km
M|Mario Soto Ramirez|QT00230|230|MC2 4G|Master C2|01:12:43|3|3|00:00 min/Km
M|Gonzalo Andres Lopez ganga|QT00228|228|MC2 4G|Master C2|01:13:42|4|4|00:00 min/Km
M|Transito Cartagena|QT00233|233|MC2 4G|Master C2|01:15:35|5|5|00:00 min/Km
M|SERGIO LOBOS|QT00232|232|MC2 4G|Master C2|01:18:06|6|6|00:00 min/Km

;11|MD1 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|gabriel fuentes rioseco|QT00234|234|MD1 3G|Master D1|00:56:23|1|1|00:00 min/Km
M|Washington Cuevas Arriagada|QT00235|235|MD1 3G|Master D1|00:57:33|2|2|00:00 min/Km
M|GONZALO MEDINA|QT00315|315|MD1 3G|Master D1|01:15:57|3|3|00:00 min/Km

;12|MD2 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Enrique Romero Silva|QT00236|236|MD2 3G|Master D2 |01:03:36|1|1|00:00 min/Km
M|Segundo Sandoval|QT00237|237|MD2 3G|Master D2 |01:10:02|2|2|00:00 min/Km

;13|D ELIT 6G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Francisca Soto|QT00240|240|D ELIT 6G|D Elite|01:14:55|1|1|00:00 min/Km

;14|D S23 6G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO

;15|D JUN 4G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO

;16|D AMA 4G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Constanza González Pineda|QT00239|239|D AMA 4G|D Amateur|01:11:08|1|1|00:00 min/Km
F|Constanza Fernández Ciuchi|QT00238|238|D AMA 4G|D Amateur|01:12:26|2|2|00:00 min/Km
F|Nathalia Andrea Soto Mellado|QT00267|267|D AMA 4G|D Amateur|01:16:54|3|3|00:00 min/Km
F|Yasna Karina Hidalgo Samaniego|QT00242|242|D AMA 4G|D Amateur|01:18:43|4|4|00:00 min/Km
F|Paulina Andrea Briones Madrid|QT00241|241|D AMA 4G|D Amateur|01:19:12|5|5|00:00 min/Km

;17|D MA 4G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|LAURA CORIA|QT00338|338|D MA 4G|D Master A|01:13:14|1|1|00:00 min/Km
F|Geraldine Bustos gomez|QT00257|257|D MA 4G|D Master A|01:15:11|2|2|00:00 min/Km
F|PILAR CABRERA|QT00335|335|D MA 4G|D Master A|01:22:06|3|3|00:00 min/Km
F|Paola Elisabeth Basaez Ormazabal|QT00258|258|D MA 4G|D Master A|01:26:14|4|4|00:00 min/Km
F|romina maldonado rojas|QT00259|259|D MA 4G|D Master A|01:27:39|5|5|00:00 min/Km

;18|D MB 4G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Mariela Scott|QT00263|263|D MB 4G|D Master B|01:09:07|1|1|00:00 min/Km
F|Karen Cantillana Torres|QT00262|262|D MB 4G|D Master B|01:28:46|2|2|00:00 min/Km
F|Carmina María Salgado Baeza|QT00260|260|D MB 4G|D Master B|01:32:18|3|3|00:00 min/Km
F|Valerie Hamilton|QT00264|264|D MB 4G|D Master B|01:35:34|4|4|00:00 min/Km

;19|D NOV 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO

;20|D CAD 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Misol Pacheco hernandezb|QT00244|244|D CAD 3G|D Cadetes|00:51:42|1|1|00:00 min/Km
F|Constanza Anais Baeza Herrera|QT00243|243|D CAD 3G|D Cadetes|00:59:17|2|2|00:00 min/Km
F|Paz Soazo|QT00245|245|D CAD 3G|D Cadetes|01:14:41|3|3|00:00 min/Km

;21|D MC 2G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Macarena Diaz Saez|QT00265|265|D MC 2G|D Master C|00:37:07|1|1|00:00 min/Km
F|María Elena Mena Roa|QT00266|266|D MC 2G|D Master C|00:40:19|2|2|00:00 min/Km
F|ORIETA DIAZ|QT00334|334|D MC 2G|D Master C|00:45:57|3|3|00:00 min/Km

;22|D MD 2G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO

;23|D INF 2G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Andrea Waltemath olivares|QT00246|246|D INF 2G|D Infantil|00:30:46|1|1|00:00 min/Km
F|Matilda Toro Mancilla|QT00249|249|D INF 2G|D Infantil|00:31:53|2|2|00:00 min/Km
F|Camila Fernanda Gutiérrez Urrutia|QT00247|247|D INF 2G|D Infantil|00:35:45|3|3|00:00 min/Km
F|Victoria Carrasco Pizarro|QT00250|250|D INF 2G|D Infantil|00:38:54|4|4|00:00 min/Km
F|Lucia Alejandra Espinoza Rodríguez|QT00248|248|D INF 2G|D Infantil|00:42:18|5|5|00:00 min/Km

;24|D JUV 2G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Antonia Paz Pacheco Lucero|QT00252|252|D JUV 2G|D Juvenil|00:30:17|1|1|00:00 min/Km
F|Violeta Lira Silva|QT00256|256|D JUV 2G|D Juvenil|00:31:07|2|2|00:00 min/Km
F|Paz Emilia Aracena Cortes|QT00253|253|D JUV 2G|D Juvenil|00:31:38|3|3|00:00 min/Km
F|Sofia Paz Nilo Lizana|QT00254|254|D JUV 2G|D Juvenil|00:34:02|4|4|00:00 min/Km
F|Valeria alejandra Cortés briceño|QT00255|255|D JUV 2G|D Juvenil|00:38:12|5|5|00:00 min/Km

;25|PROM B 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Gabriel octavio Diaz Navarrete|QT00287|287|PROM B 3G|Promo B|00:16:06|1|1|00:00 min/Km
M|Pedro Vergara Bar|QT00293|293|PROM B 3G|Promo B|00:16:51|2|2|00:00 min/Km
M|Matías Ignacio Rojo Silva|QT00292|292|PROM B 3G|Promo B|00:16:52|3|3|00:00 min/Km
M|Agustín Orlando Marchant Vidal|QT00283|283|PROM B 3G|Promo B|00:17:41|4|4|00:00 min/Km
M|Agustín Alejandro Soto Cáceres|QT00281|281|PROM B 3G|Promo B|00:18:50|5|5|00:00 min/Km
M|Luca facundo Guerra Ayala|QT00289|289|PROM B 3G|Promo B|00:20:00|6|6|00:00 min/Km
M|Alfonso ignacio Rodriguez juan|QT00284|284|PROM B 3G|Promo B|00:20:26|7|7|00:00 min/Km
M|Agustín Alonso Franco Seguel|QT00282|282|PROM B 3G|Promo B|00:22:17|8|8|00:00 min/Km
M|Luciano Valdes becerra|QT00290|290|PROM B 3G|Promo B|00:22:41|9|9|00:00 min/Km
M|Amaro Alonso Ibaceta Varela|QT00285|285|PROM B 3G|Promo B|00:23:17|10|10|00:00 min/Km
M|Gaspar Andres Poblete Godoy|QT00288|288|PROM B 3G|Promo B|00:23:45|11|11|00:00 min/Km
M|Bernardo Augusto Philippi Romero|QT00286|286|PROM B 3G|Promo B|00:16:50|12|12|00:00 min/Km

;26|PROM A 2G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Santiago Cordova Reyes|QT00278|278|PROM A 2G|Promo A|00:11:46|1|1|00:00 min/Km
M|Clemente Muñoz del Campo|QT00269|269|PROM A 2G|Promo A|00:12:25|2|2|00:00 min/Km
M|Paolo jesus Vidal Pérez|QT00276|276|PROM A 2G|Promo A|00:13:01|3|3|00:00 min/Km
M|Cristian Vidal  olivares|QT00270|270|PROM A 2G|Promo A|00:13:14|4|4|00:00 min/Km
M|Francisco Caiozzi Donoso|QT00271|271|PROM A 2G|Promo A|00:13:14|5|5|00:00 min/Km
M|AGUSTIN ECHEVERRIA GREENE|QT00268|268|PROM A 2G|Promo A|00:18:06|6|6|00:00 min/Km
M|BENITO VERGARA IRARRAZABAL|QT00070|70|PROM A 2G|Promo A|00:18:08|7|7|00:00 min/Km
M|Naim Amaru Saldivar Martinez|QT00275|275|PROM A 2G|Promo A|00:23:57|8|8|00:00 min/Km
M|Mateo Alejandro Olivares Zúñiga|QT00274|274|PROM A 2G|Promo A|00:45:12|9|9|00:00 min/Km
M|Gaspar Ignacio Núñez Villablanca|QT00272|272|PROM A 2G|Promo A|00:44:30|10|10|00:00 min/Km

;27|D PROM B 3G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Valentina Huaracan|QT00313|313|D PROM B 3G|D Promo B|00:16:01|1|1|00:00 min/Km
F|Maithe Rafaela Espinoza Rivera|QT00308|308|D PROM B 3G|D Promo B|00:16:28|2|2|00:00 min/Km
F|Sofia Velozo|QT00312|312|D PROM B 3G|D Promo B|00:18:33|3|3|00:00 min/Km
F|Emma Pellizzon Albornoz|QT00307|307|D PROM B 3G|D Promo B|00:19:41|4|4|00:00 min/Km
F|Sofía Lamilla|QT00311|311|D PROM B 3G|D Promo B|00:22:41|5|5|00:00 min/Km
F|Amelia Medina Donoso|QT00306|306|D PROM B 3G|D Promo B|00:27:45|6|6|00:00 min/Km
F|Pascale Letelier Perlwitz|QT00309|309|D PROM B 3G|D Promo B|00:28:25|7|7|00:00 min/Km

;28|D PROM A 2G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
F|Amparo Thomson|QT00297|297|D PROM A 2G|D Promo A|00:12:39|1|1|00:00 min/Km
F|Constanza Andrea Ramirez Osses|QT00299|299|D PROM A 2G|D Promo A|00:13:32|2|2|00:00 min/Km
F|Colomba Vidal|QT00298|298|D PROM A 2G|D Promo A|00:13:36|3|3|00:00 min/Km
F|Abby Baeza|QT00296|296|D PROM A 2G|D Promo A|00:13:37|4|4|00:00 min/Km
F|Leonor Toro Mancilla|QT00302|302|D PROM A 2G|D Promo A|00:17:43|5|5|00:00 min/Km
F|Filippa Letelier Perlwitz|QT00300|300|D PROM A 2G|D Promo A|00:18:56|6|6|00:00 min/Km
F|Sofia amanda Torres Cea|QT00304|304|D PROM A 2G|D Promo A|00:21:24|7|7|00:00 min/Km
F|ISABELLA CASANOVA|QT00342|342|D PROM A 2G|D Promo A|00:22:12|8|8|00:00 min/Km

;29|KIDS 2G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO

;30|E BIKE 6G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|santiago Zamorano|QT00053|53|E BIKE 6G|E Bike|01:10:31|1|1|00:00 min/Km
M|Paolo Moraga|QT00052|52|E BIKE 6G|E Bike|01:11:00|2|2|00:00 min/Km

;31|ELITE 7G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Israel Hernández Aguilar|QT00007|7|ELITE 7G|Elite|01:30:15|1|1|00:00 min/Km
M|bashir lama|QT00002|2|ELITE 7G|Elite|01:35:20|2|2|00:00 min/Km
M|Angel Gabriel Saldivar troncoso|QT00001|1|ELITE 7G|Elite|01:37:33|3|3|00:00 min/Km
M|Victor Cerda Fuentes|QT00013|13|ELITE 7G|Elite|01:37:59|4|4|00:00 min/Km
M|Sebastian Vidal|QT00012|12|ELITE 7G|Elite|01:38:50|5|5|00:00 min/Km
M|Benjamin Jarmen|QT00003|3|ELITE 7G|Elite|01:39:34|6|6|00:00 min/Km
M|Israel Sanchez|QT00008|8|ELITE 7G|Elite|01:40:26|7|7|00:00 min/Km
M|Christian Andres Saavedra Arellano|QT00004|4|ELITE 7G|Elite|01:43:29|8|8|00:00 min/Km
M|Oscar Cortes|QT00011|11|ELITE 7G|Elite|01:44:02|9|9|00:00 min/Km
M|Jose Guillermo Zapata Riquelme|QT00009|9|ELITE 7G|Elite|01:44:37|10|10|00:00 min/Km
M|Deny Camilo Portilla Rivera|QT00006|6|ELITE 7G|Elite|01:44:40|11|11|00:00 min/Km
M|GUSTAVO CATALAN|QT00341|341|ELITE 7G|Elite|01:45:35|12|12|00:00 min/Km

;32|SUB23 7G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Cristopher Yaiba canales|QT00015|15|SUB23 7G|Sub23|01:38:17|1|1|00:00 min/Km
M|Jose Luis Vergara Elton|QT00017|17|SUB23 7G|Sub23|01:40:36|2|2|00:00 min/Km
M|Benjamin Alonso Cornejo Reyes|QT00014|14|SUB23 7G|Sub23|01:48:47|3|3|00:00 min/Km
M|Jose manuel Barra escobar|QT00018|18|SUB23 7G|Sub23|01:53:37|4|4|00:00 min/Km
M|Gabriel Sereño Herrera|QT00016|16|SUB23 7G|Sub23|01:56:38|5|5|00:00 min/Km

;33|AMAT 5G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Anthony Rafael Romero|QT00023|23|AMAT 5G|Amateur|01:10:41|1|1|00:00 min/Km
M|José Pablo Martínez Cabrera|QT00041|41|AMAT 5G|Amateur|01:11:33|2|2|00:00 min/Km
M|José Francisco Petit hurtado|QT00039|39|AMAT 5G|Amateur|01:12:26|3|3|00:00 min/Km
M|Carlos Esteban Mendez Gonzalez|QT00027|27|AMAT 5G|Amateur|01:12:59|4|4|00:00 min/Km
M|Juan Vicente López Araya|QT00043|43|AMAT 5G|Amateur|01:13:46|5|5|00:00 min/Km
M|Matias Mauricio Medel Mendez|QT00045|45|AMAT 5G|Amateur|01:14:50|6|6|00:00 min/Km
M|Mauro Arias|QT00046|46|AMAT 5G|Amateur|01:14:52|7|7|00:00 min/Km
M|Alvaro Soto|QT00022|22|AMAT 5G|Amateur|01:16:51|8|8|00:00 min/Km
M|Benjamín Ojeda nieto|QT00025|25|AMAT 5G|Amateur|01:16:53|9|9|00:00 min/Km
M|Fabian Olivares castillo|QT00034|34|AMAT 5G|Amateur|01:18:08|10|10|00:00 min/Km
M|José ignacio Salinas hinojosa|QT00040|40|AMAT 5G|Amateur|01:18:34|11|11|00:00 min/Km
M|Ignacio Salazar rojas|QT00037|37|AMAT 5G|Amateur|01:18:45|12|12|00:00 min/Km
M|Glicerio Huillca mamani|QT00035|35|AMAT 5G|Amateur|01:19:41|13|13|00:00 min/Km
M|Ibar Gustavo Carvajal Velásquez|QT00036|36|AMAT 5G|Amateur|01:20:55|14|14|00:00 min/Km
M|Cristian Galvis Quintero|QT00029|29|AMAT 5G|Amateur|01:21:41|15|15|00:00 min/Km
M|Domingo Valdes Rodriguez|QT00032|32|AMAT 5G|Amateur|01:24:23|16|16|00:00 min/Km
M|Brandon moreira|QT00026|26|AMAT 5G|Amateur|01:26:50|17|17|00:00 min/Km
M|Matias Guerrero Zambrano|QT00044|44|AMAT 5G|Amateur|01:26:51|18|18|00:00 min/Km
M|Cristian Alejandro Reyes Silva|QT00028|28|AMAT 5G|Amateur|01:27:37|19|19|00:00 min/Km
M|Alonso Emilio Vargas Barrera|QT00020|20|AMAT 5G|Amateur|01:28:05|20|20|00:00 min/Km
M|Bastian Elias Marambio Aguila|QT00024|24|AMAT 5G|Amateur|01:28:19|21|21|00:00 min/Km
M|Juan carlos Norato|QT00042|42|AMAT 5G|Amateur|01:30:06|22|22|00:00 min/Km

;34|JUNIOR 5G
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|FRANCO LAZCANO|QT00340|340|JUNIOR 5G|Junior|01:11:00|1|1|00:00 min/Km
M|Richard Daniel Gonzalez Nuñez|QT00057|57|JUNIOR 5G|Junior|01:16:49|2|2|00:00 min/Km
M|Joaquín Saavedra  Cortés|QT00055|55|JUNIOR 5G|Junior|01:18:48|3|3|00:00 min/Km
M|GASTON FARIAS|QT00333|333|JUNIOR 5G|Junior|01:28:03|4|4|00:00 min/Km
M|Vicente Ignacio Beaz Beas|QT00058|58|JUNIOR 5G|Junior|01:28:41|5|5|00:00 min/Km

