1|CORRIDA CASABLANCA 2024
;1|10K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Cristobal Inostroza|QT00121|121|10K|Senior A Varones|00:33:37|1|1|00:00 min/Km
M|BENJAMIN SEBASTIAN RUIZ MARTINEZ|QT00104|104|10K|Todo Competidor Varones|00:34:40|2|1|00:00 min/Km
M|Fabian Estay|QT00106|106|10K|Todo Competidor Varones|00:36:40|3|2|00:00 min/Km
M|Felipe Ignacio Barrera Maureira|QT00023|23|10K|Master Varones|00:36:56|4|1|00:00 min/Km
M|Pablo Azocar|QT00115|115|10K|Senior A Varones|00:38:05|5|2|00:00 min/Km
M|CLAUDIO FELIX ESCOBAR ALARCON|QT00082|82|10K|Senior B Varones|00:38:09|6|1|00:00 min/Km
M|Eduardo jorge Vera mena|QT00084|84|10K|Senior B Varones|00:38:30|7|2|00:00 min/Km
M|Alvaro Grandon|QT00013|13|10K|Master Varones|00:39:10|8|2|00:00 min/Km
M|Carlos Ignacio Figueroa Briso|QT00105|105|10K|Todo Competidor Varones|00:39:49|9|3|00:00 min/Km
M|Brian Muñoz salinas|QT00014|14|10K|Master Varones|00:39:52|10|3|00:00 min/Km
F|Karina Alejandra Hernández Millanao|QT00004|4|10K|Master Damas|00:40:14|11|1|00:00 min/Km
M|Maximiliano Cortes|QT00108|108|10K|Todo Competidor Varones|00:41:28|12|4|00:00 min/Km
M|Manuel Maturana|QT00062|62|10K|Senior A Varones|00:41:36|13|3|00:00 min/Km
M|Juan Carlos Jara soto|QT00058|58|10K|Senior A Varones|00:41:39|14|4|00:00 min/Km
M|Jonathan Vicencio|QT00119|119|10K|Senior A Varones|00:41:47|15|5|00:00 min/Km
M|Exequiel Alejandro Ramirez Rojas|QT00021|21|10K|Master Varones|00:41:50|16|4|00:00 min/Km
M|miguel angel miranda fernandez|QT00064|64|10K|Senior A Varones|00:42:01|17|6|00:00 min/Km
M|Hector Hernan Castro novoa|QT00024|24|10K|Master Varones|00:42:11|18|5|00:00 min/Km
M|Claudio Alejandro Herrera Lara|QT00081|81|10K|Senior B Varones|00:42:56|19|3|00:00 min/Km
M|Marco Soto|QT00122|122|10K|Senior A Varones|00:43:36|20|7|00:00 min/Km
M|Mauricio Andres Galleguillos Fernandez|QT00063|63|10K|Senior A Varones|00:44:24|21|8|00:00 min/Km
M|PIERO BERSANI|QT00036|36|10K|Master Varones|00:44:47|22|6|00:00 min/Km
M|Rodrigo Andrés Riquelme Hernández|QT00066|66|10K|Senior A Varones|00:45:22|23|9|00:00 min/Km
M|Cesar Andres Torres Vega|QT00080|80|10K|Senior B Varones|00:45:27|24|4|00:00 min/Km
F|Valeska Lillo |QT00109|109|10K|Senior A Damas|00:45:32|25|1|00:00 min/Km
F|Camila Gutiérrez Gutiérrez|QT00101|101|10K|Todo competidor Damas|00:45:33|26|1|00:00 min/Km
M|Sergio Andrés Rodríguez Cid|QT00067|67|10K|Senior A Varones|00:45:49|27|10|00:00 min/Km
M|HECTOR SEGUNDO VERGARA VALDEBENITO|QT00098|98|10K|Senior C Varones|00:46:01|28|1|00:00 min/Km
M|Italo Ariel Rojas Vasquez|QT00056|56|10K|Senior A Varones|00:46:04|29|11|00:00 min/Km
M|Joaquín Ignacio Marchant Morales|QT00107|107|10K|Todo Competidor Varones|00:46:12|30|5|00:00 min/Km
M|Manuel Fernando Matmala Henríquez|QT00093|93|10K|Senior B Varones|00:46:34|31|5|00:00 min/Km
M|Manuel Jesús Calderón perez|QT00030|30|10K|Master Varones|00:46:37|32|7|00:00 min/Km
F|Carmen Veas Peralta|QT00039|39|10K|Senior A Damas|00:47:21|33|2|00:00 min/Km
F|Johany jessenia Castro baez|QT00041|41|10K|Senior A Damas|00:47:40|34|3|00:00 min/Km
F|Marion Yañez|QT00009|9|10K|Master Damas|00:47:48|35|2|00:00 min/Km
F|Dayanna Zuñiga|QT00118|118|10K|Master Damas|00:48:00|36|3|00:00 min/Km
F|Mónica isabel Alvarez arriola|QT00074|74|10K|Senior B Damas|00:48:08|37|1|00:00 min/Km
F|Sandra Marisol Ancamil rojas|QT00011|11|10K|Master Damas|00:48:54|38|4|00:00 min/Km
M|Carlos Ivan Reyes Gutierrez|QT00051|51|10K|Senior A Varones|00:49:37|39|12|00:00 min/Km
M|Caralos urrutia|QT00114|114|10K|Senior B Varones|00:50:00|40|6|00:00 min/Km
M|Juan pablo Bustos|QT00060|60|10K|Senior A Varones|00:50:09|41|13|00:00 min/Km
F|Catherine Espinoza|QT00002|2|10K|Master Damas|00:50:13|42|5|00:00 min/Km
F|Claudia Huerta|QT00112|112|10K|Senior A Damas|00:50:20|43|4|00:00 min/Km
F|Marcia esmeralda Carrasco llanos|QT00071|71|10K|Senior B Damas|00:50:31|44|2|00:00 min/Km
M|Iván Contreras|QT00025|25|10K|Master Varones|00:50:32|45|8|00:00 min/Km
F|Maria Ofelia schneider|QT00111|111|10K|Master Damas|00:50:39|46|6|00:00 min/Km
F|Claudia vera Pizarro|QT00068|68|10K|Senior B Damas|00:51:03|47|3|00:00 min/Km
F|Vanessa Monserrat Jara Soto|QT00012|12|10K|Master Damas|00:51:13|48|7|00:00 min/Km
M|gerardo enrique aixala norambuena|QT00086|86|10K|Senior B Varones|00:51:21|49|7|00:00 min/Km
F|MARIA ISABEL MARIN TAPIA|QT00072|72|10K|Senior B Damas|00:51:31|50|4|00:00 min/Km
M|Pedro Manuel Gonzalez Cabello|QT00100|100|10K|Senior C Varones|00:51:44|51|2|00:00 min/Km
M|Cristian Cordova Delgado|QT00016|16|10K|Master Varones|00:52:14|52|9|00:00 min/Km
F|Cecilia Paola Antinao San martin|QT00040|40|10K|Senior A Damas|00:52:29|53|5|00:00 min/Km
M|Segio Piña|QT00120|120|10K|Senior C Varones|00:52:44|54|3|00:00 min/Km
F|Maria Teorinda Toledo Ossandón|QT00073|73|10K|Senior B Damas|00:53:01|55|5|00:00 min/Km
F|Soledad Moscoso|QT00044|44|10K|Senior A Damas|00:53:19|56|6|00:00 min/Km
M|Blas Ahumada Vega|QT00049|49|10K|Senior A Varones|00:53:43|57|14|00:00 min/Km
F|Milena Isabel Pavez Fuentes|QT00043|43|10K|Senior A Damas|00:53:52|58|7|00:00 min/Km
M|Cesar Ponce pulgar|QT00052|52|10K|Senior A Varones|00:54:07|59|15|00:00 min/Km
M|Martin Anguita|QT00117|117|10K|Todo Competidor Varones|00:54:35|60|6|00:00 min/Km
F|Irma de las Mercedes Hernández Navia|QT00070|70|10K|Senior B Damas|00:55:43|61|6|00:00 min/Km
M|Fernando Ariel Alfaro Bravo|QT00054|54|10K|Senior A Varones|00:55:56|62|16|00:00 min/Km
F|Michelle Nicole Ocares Vega|QT00042|42|10K|Senior A Damas|00:55:56|63|8|00:00 min/Km
F|Ximena Rosario Pavez Fuentes|QT00045|45|10K|Senior A Damas|00:57:38|64|9|00:00 min/Km
F|Michael Antonio Martinez Sepulveda|QT00103|103|10K|Todo Competidor Varones|00:57:42|65|7|00:00 min/Km
F|Juana Rosa Escobar Bahamondez|QT00097|97|10K|Senior C Damas|00:57:49|66|1|00:00 min/Km
M|Jaime Deumacan aguilar|QT00087|87|10K|Senior B Varones|00:59:36|67|8|00:00 min/Km
F|Alexandrina Vivar diaz|QT00038|38|10K|Senior A Damas|01:00:42|68|10|00:00 min/Km
M|Roberto Cortes zapata|QT00065|65|10K|Senior A Varones|01:00:42|69|17|00:00 min/Km
F|Evelyn Diaz Leon|QT00069|69|10K|Senior B Damas|01:00:42|70|7|00:00 min/Km
F|Paola Gómez|QT00075|75|10K|Senior B Damas|01:03:13|71|8|00:00 min/Km
M|Eduardo Fernando Meyer Nuñez|QT00083|83|10K|Senior B Varones|01:04:51|72|9|00:00 min/Km
M|Cristobal Sepulveda|QT00123|123|10K|Master Varones|01:05:15|73|10|00:00 min/Km
M|Juan alexis Gonzalez olivares|QT00099|99|10K|Senior C Varones|01:05:40|74|4|00:00 min/Km
F|Natalia Carrasco|QT00124|124|10K|Master Damas|01:06:43|75|8|00:00 min/Km
M|Jairo Delgado|QT00026|26|10K|Master Varones|01:20:05|76|11|00:00 min/Km

;2|5K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Gabriel Elias Salazar Rojas|QT00576|576|5K|Varones 5K|00:17:38|1|1|00:00 min/Km
M|Sebastián Rogelio Órdenes Aguilera|QT00611|611|5K|Varones 5K|00:18:31|2|2|00:00 min/Km
M|Tomas Avendaño|QT00633|633|5K|Varones 5K|00:19:08|3|3|00:00 min/Km
M|Alberto Andrés Saavedra Nuñez|QT00556|556|5K|Varones 5K|00:19:52|4|4|00:00 min/Km
F|Martina Andrea Pacheco Jeria|QT00536|536|5K|Damas 5K|00:20:27|5|1|00:00 min/Km
M|Gastón Huerta Sánchez|QT00579|579|5K|Varones 5K|00:20:44|6|5|00:00 min/Km
M|Randy Scott Rivera Reyes|QT00605|605|5K|Varones 5K|00:21:23|7|6|00:00 min/Km
M|Pedro Wilkins|QT00627|627|5K|Varones 5K|00:21:35|8|7|00:00 min/Km
M|Tomás alexi Romero caimanque|QT00615|615|5K|Varones 5K|00:21:46|9|8|00:00 min/Km
M|jose vega|QT00621|621|5K|Varones 5K|00:22:23|10|9|00:00 min/Km
F|Cecilia Valerio soto|QT00509|509|5K|Damas 5K|00:22:27|11|2|00:00 min/Km
M|felipe hernán calisto vásquez|QT00574|574|5K|Varones 5K|00:22:29|12|10|00:00 min/Km
M|Cristian Avendaño|QT00632|632|5K|Varones 5K|00:22:39|13|11|00:00 min/Km
M|Luis Alfonso Urbina Hernandez|QT00596|596|5K|Varones 5K|00:22:52|14|12|00:00 min/Km
M|Osvaldo reyez pacheco |QT00618|618|5K|Varones 5K|00:23:12|15|13|00:00 min/Km
M|Charles Saez|QT00634|634|5K|Varones 5K|00:23:37|16|14|00:00 min/Km
M|Arturo Correa|QT00560|560|5K|Varones 5K|00:24:52|17|15|00:00 min/Km
M|Manuel Ignacio Muñoz Delgado|QT00599|599|5K|Varones 5K|00:25:19|18|16|00:00 min/Km
M|Angel Exequiel Venegas Rodríguez|QT00559|559|5K|Varones 5K|00:25:23|19|17|00:00 min/Km
M|FRANCISCO JAVIER RIQUELME LOPEZ|QT00575|575|5K|Varones 5K|00:25:26|20|18|00:00 min/Km
M|Juan Enrique Rivas Navarros|QT00593|593|5K|Varones 5K|00:25:28|21|19|00:00 min/Km
M|Esteban Ignacio Núñez cea|QT00572|572|5K|Varones 5K|00:25:58|22|20|00:00 min/Km
F|Maria Trinidad Alcalde|QT00625|625|5K|Damas 5K|00:26:01|23|3|00:00 min/Km
M|José Guillermo Correa Guajardo|QT00590|590|5K|Varones 5K|00:26:05|24|21|00:00 min/Km
M|Miguel andres Romero gonzalez|QT00602|602|5K|Varones 5K|00:26:09|25|22|00:00 min/Km
M|Benjamín eduardo Vera alfaro|QT00561|561|5K|Varones 5K|00:26:24|26|23|00:00 min/Km
F|Sandra del Carmen Rojas Rojas|QT00547|547|5K|Damas 5K|00:26:47|27|4|00:00 min/Km
M|Sebastian Tapia|QT00628|628|5K|Varones 5K|00:27:07|28|24|00:00 min/Km
M|Jesus Maturana|QT00629|629|5K|Varones 5K|00:27:26|29|25|00:00 min/Km
F|Waleska Camila Delgado Delgado|QT00552|552|5K|Damas 5K|00:27:35|30|5|00:00 min/Km
M|Claudio Andres Aedo Lizana|QT00566|566|5K|Varones 5K|00:27:44|31|26|00:00 min/Km
M|Guillermo Alexis Navarrete Reyes|QT00582|582|5K|Varones 5K|00:28:02|32|27|00:00 min/Km
F|Andrea Aranda|QT00501|501|5K|Damas 5K|00:28:12|33|6|00:00 min/Km
M|Miguel Antonio Bravo Rojas|QT00603|603|5K|Varones 5K|00:28:24|34|28|00:00 min/Km
F|Elizabeth Jisett Pimentel Tapia|QT00520|520|5K|Damas 5K|00:28:30|35|7|00:00 min/Km
F|Elizabeth Fernanda Gonzalez Plaza|QT00519|519|5K|Damas 5K|00:28:30|36|8|00:00 min/Km
M|Luis Rodrigo Muñoz Muñoz|QT00597|597|5K|Varones 5K|00:28:48|37|29|00:00 min/Km
M|javier zepeda|QT00585|585|5K|Varones 5K|00:29:00|38|30|00:00 min/Km
M|Juan pablo Llanos gonzalez|QT00595|595|5K|Varones 5K|00:29:02|39|31|00:00 min/Km
F|Carmen Vásquez Barraza|QT00508|508|5K|Damas 5K|00:29:41|40|9|00:00 min/Km
M|Rodrigo Andrés Medina Figueroa|QT00607|607|5K|Varones 5K|00:30:19|41|32|00:00 min/Km
F|Bernardita Fernanda Lopez Valladares|QT00503|503|5K|Damas 5K|00:30:27|42|10|00:00 min/Km
M|Thomas Eliezer Salas Sandoval|QT00614|614|5K|Varones 5K|00:30:28|43|33|00:00 min/Km
M|juan sepulveda|QT00620|620|5K|Varones 5K|00:30:35|44|34|00:00 min/Km
M|Gilberto Octavio Quezada Lizama|QT00580|580|5K|Varones 5K|00:30:38|45|35|00:00 min/Km
F|Belen Toro|QT00624|624|5K|Damas 5K|00:31:04|46|11|00:00 min/Km
M|Hans Jesús Salas Pérez|QT00584|584|5K|Varones 5K|00:31:48|47|36|00:00 min/Km
F|PALOMA ANTONIA ESTAY VERGARA|QT00540|540|5K|Damas 5K|00:31:50|48|12|00:00 min/Km
F|Luisa andrea Ojeda Vargas|QT00530|530|5K|Damas 5K|00:32:00|49|13|00:00 min/Km
M|Daniel Alberto Pérez Honores|QT00568|568|5K|Varones 5K|00:32:49|50|37|00:00 min/Km
F|Mikaela andrea Araos romero|QT00539|539|5K|Damas 5K|00:32:59|51|14|00:00 min/Km
M|Emilio Huerta Ide|QT00570|570|5K|Varones 5K|00:33:21|52|38|00:00 min/Km
F|Dominga Huerta|QT00516|516|5K|Damas 5K|00:33:35|53|15|00:00 min/Km
F|VALENTINA TAPIA|QT00550|550|5K|Damas 5K|00:33:57|54|16|00:00 min/Km
M|Juan Pablo Bustos Nelson|QT00594|594|5K|Varones 5K|00:33:57|55|39|00:00 min/Km
M|RODRIGO GUERRERO KITTSTEINER|QT00608|608|5K|Varones 5K|00:34:08|56|40|00:00 min/Km
F|YASNA XIMENA MUÑOZ LOBOS|QT00555|555|5K|Damas 5K|00:34:18|57|17|00:00 min/Km
F|Claudia Venegas Guzman|QT00511|511|5K|Damas 5K|00:35:23|58|18|00:00 min/Km
F|Camila Araya Cortez|QT00504|504|5K|Damas 5K|00:35:33|59|19|00:00 min/Km
F|ROMINA ORDENES ORBENES|QT00546|546|5K|Damas 5K|00:36:19|60|20|00:00 min/Km
F|María Alejandra Jeria cueto|QT00533|533|5K|Damas 5K|00:37:06|61|21|00:00 min/Km
F|INGRID LORETO GARCÉS VASQUEZ|QT00526|526|5K|Damas 5K|00:37:29|62|22|00:00 min/Km
F|Luz elena Fuentealba fuentealba|QT00531|531|5K|Damas 5K|00:37:45|63|23|00:00 min/Km
F|florencia olivarez|QT00619|619|5K|Damas 5K|00:38:57|64|24|00:00 min/Km
M|CARLOS RAMON YAÑEZ CONTRERAS|QT00563|563|5K|Varones 5K|00:39:00|65|41|00:00 min/Km
F|Paulina Tapia Álvarez|QT00542|542|5K|Damas 5K|00:39:03|66|25|00:00 min/Km
F|Camila Inostroza|QT00631|631|5K|Damas 5K|00:39:37|67|26|00:00 min/Km
F|Nataly Leygton|QT00630|630|5K|Damas 5K|00:40:11|68|27|00:00 min/Km
M|Wladimir Enrique Pizarro perez|QT00616|616|5K|Varones 5K|00:40:14|69|42|00:00 min/Km
F|Martina Daniela Llanos González|QT00537|537|5K|Damas 5K|00:40:50|70|28|00:00 min/Km
F|Ximena Ester Rojas Gonzalez|QT00554|554|5K|Damas 5K|00:42:08|71|29|00:00 min/Km
F|Victoria Wilkins|QT00623|623|5K|Damas 5K|00:42:31|72|30|00:00 min/Km
F|Francisca Cox|QT00626|626|5K|Damas 5K|00:42:33|73|31|00:00 min/Km
M|Raul Garrido Vargas |QT00617|617|5K|Varones 5K|00:44:03|74|43|00:00 min/Km
F|Nicol Huenchuleo|QT00010|10|5K|Master Damas|00:47:03|75|1|00:00 min/Km
M|Sergio Maturana|QT00613|613|5K|Varones 5K|00:47:12|76|44|00:00 min/Km
M|Mauricio Fernandez|QT00622|622|5K|Varones 5K|00:49:24|77|45|00:00 min/Km
F|Romina Liberona|QT00545|545|5K|Damas 5K|01:14:26|78|32|00:00 min/Km

;3|2K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Rodrigo Estefano Morales Ugalde|QT00237|237|2K|Infantil Varones|00:07:46|1|1|00:00 min/Km
M|Teddie Barahona|QT00273|273|2K|Preparatoria Varones|00:08:01|2|1|00:00 min/Km
F|Emilia Soto|QT00272|272|2K|Penecas Damas|00:08:37|3|1|00:00 min/Km
F|Agatha Hodgson|QT00268|268|2K|Penecas Damas|00:08:51|4|2|00:00 min/Km
F|sofia cea muñoz|QT00257|257|2K|Preparatoria Damas|00:08:57|5|1|00:00 min/Km
M|Matteo Nicolas Oyarce Bruna|QT00236|236|2K|Infantil Varones|00:09:03|6|2|00:00 min/Km
M|Felipe Inostroza|QT00271|271|2K|Infantil Varones|00:09:07|7|3|00:00 min/Km
F|Tiana Serrano|QT00244|244|2K|Penecas Damas|00:09:08|8|3|00:00 min/Km
M|JAVIER EDUARDO ESTAY VERGARA|QT00234|234|2K|Infantil Varones|00:09:17|9|4|00:00 min/Km
F|Belen Francisca Cea Muñoz|QT00225|225|2K|Infantil Damas|00:09:43|10|1|00:00 min/Km
M|juan alonso duran|QT00265|265|2K|Penecas Varones|00:09:45|11|1|00:00 min/Km
M|Cristóbal alonso Pedreros cortes|QT00247|247|2K|Penecas Varones|00:10:00|12|2|00:00 min/Km
M|Nicolas Alonso Loyola Palma|QT00262|262|2K|Preparatoria Varones|00:10:07|13|2|00:00 min/Km
F|Katherine Andrea Rodríguez Puentes|QT00212|212|2K|Cap Dif Damas|00:10:13|14|1|00:00 min/Km
M|Vicente Maximiliano Ingrao Orellana|QT00253|253|2K|Penecas Varones|00:10:23|15|3|00:00 min/Km
M|Mateo antonio Astorga cea|QT00249|249|2K|Penecas Varones|00:10:24|16|4|00:00 min/Km
F|Antonella Barraza Aguilera|QT00239|239|2K|Penecas Damas|00:10:32|17|4|00:00 min/Km
F|Fernanda Javiera Navarrete Aranda|QT00254|254|2K|Preparatoria Damas|00:10:35|18|2|00:00 min/Km
F|Ivana Leon|QT00255|255|2K|Preparatoria Damas|00:10:35|19|3|00:00 min/Km
M|Tomás alexi Romero caimanque|QT00264|264|2K|Preparatoria Varones|00:10:39|20|3|00:00 min/Km
F|Rafaela Matus|QT00243|243|2K|Penecas Damas|00:10:54|21|5|00:00 min/Km
M|Gaspar Gavilán Guajardo|QT00221|221|2K|Cap Dif Varones|00:11:01|22|1|00:00 min/Km
M|Benjamin Gavilán Guajardo|QT00218|218|2K|Cap Dif Varones|00:11:06|23|2|00:00 min/Km
M|Maximo Gabriel Villagra Valladares|QT00261|261|2K|Preparatoria Varones|00:11:12|24|4|00:00 min/Km
F|Isabella Ambar Araos Romero|QT00210|210|2K|Cap Dif Damas|00:11:26|25|2|00:00 min/Km
F|Emma Neumann|QT00260|260|2K|Penecas Damas|00:11:27|26|6|00:00 min/Km
F|Valentina Navarro|QT00245|245|2K|Penecas Damas|00:11:35|27|7|00:00 min/Km
F|INGRID CATALINA ESCOBAR MAC-LEAN|QT00228|228|2K|Infantil Damas|00:11:38|28|2|00:00 min/Km
F|Maite Daniela Alvarez Herrera|QT00230|230|2K|Infantil Damas|00:11:47|29|3|00:00 min/Km
M|Fernando Muñoz diaz|QT00248|248|2K|Penecas Varones|00:11:51|30|5|00:00 min/Km
F|Fernando vera|QT00209|209|2K|Cap Dif Damas|00:11:51|31|3|00:00 min/Km
M|Pablo Rafael Órdenes Aguilera|QT00250|250|2K|Penecas Varones|00:11:58|32|6|00:00 min/Km
F|Emilia Alejandra Núñez Espinoza|QT00240|240|2K|Penecas Damas|00:12:01|33|8|00:00 min/Km
M|Felipe Faundez Zambrano|QT00220|220|2K|Cap Dif Varones|00:12:08|34|3|00:00 min/Km
M|Rafael Elías Pacheco Vakenzuela|QT00251|251|2K|Penecas Varones|00:12:18|35|7|00:00 min/Km
F|Kataleya florencia Araos romero|QT00241|241|2K|Penecas Damas|00:12:41|36|9|00:00 min/Km
M|Bastián Ignacio Pérez Pimentel|QT00246|246|2K|Penecas Varones|00:13:13|37|8|00:00 min/Km
F|Monserrat Orellana|QT00231|231|2K|Infantil Damas|00:13:32|38|4|00:00 min/Km
F|Marianela Aurora Muñoz Arancibia|QT00213|213|2K|Cap Dif Damas|00:13:36|39|4|00:00 min/Km
F|Mónica Urrea|QT00215|215|2K|Cap Dif Damas|00:15:28|40|5|00:00 min/Km
F|astrid alvarez arancibia|QT00203|203|2K|Cap Dif Damas|00:15:28|41|6|00:00 min/Km
M|Robinson Ariel Arriola Rodriguez|QT00263|263|2K|Preparatoria Varones|00:15:30|42|5|00:00 min/Km
F|Juana Nuñez Marchant|QT00211|211|2K|Cap Dif Damas|00:15:31|43|7|00:00 min/Km
M|Eduardo Concha Nuñez|QT00219|219|2K|Cap Dif Varones|00:15:33|44|4|00:00 min/Km
M|luciano Jimenez Naranjo|QT00224|224|2K|Cap Dif Varones|00:15:41|45|5|00:00 min/Km
M|Jorge Correa Cabello|QT00222|222|2K|Cap Dif Varones|00:15:43|46|6|00:00 min/Km
F|Nora del carmen Leon antiman|QT00216|216|2K|Cap Dif Damas|00:15:53|47|8|00:00 min/Km
F|Matilda Nuñez |QT00267|267|2K|Penecas Damas|00:16:40|48|10|00:00 min/Km
F|Aidet Nadia|QT00270|270|2K|Cap Dif Damas|00:16:53|49|9|00:00 min/Km
M|Tomas Desidel liberona|QT00252|252|2K|Penecas Varones|00:17:13|50|9|00:00 min/Km
F|Daniela Correa Friz|QT00207|207|2K|Cap Dif Damas|00:17:34|51|10|00:00 min/Km
F|Ana Friz Alcaino|QT00202|202|2K|Cap Dif Damas|00:17:35|52|11|00:00 min/Km
F|Camila Sandoval|QT00208|208|2K|Cap Dif Damas|00:17:47|53|12|00:00 min/Km
M|Jose Otazo Aguilera|QT00223|223|2K|Cap Dif Varones|00:18:20|54|7|00:00 min/Km

;4|1K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|Cristóbal Hernández Ruzich|QT01014|1014|1K|Mini Varones|00:04:15|1|1|00:00 min/Km
F|Isabel Paz Mujica Arancibia|QT01005|1005|1K|Mini Damas|00:04:31|2|1|00:00 min/Km
F|Isidora Catalina Méndez Brontis|QT01006|1006|1K|Mini Damas|00:04:33|3|2|00:00 min/Km
M|Santino Neumann|QT01057|1057|1K|Puntitos Varones|00:04:39|4|1|00:00 min/Km
M|Jose tomas Castro cortes|QT01017|1017|1K|Mini Varones|00:04:40|5|2|00:00 min/Km
F|Isabel Matus|QT01004|1004|1K|Mini Damas|00:04:47|6|3|00:00 min/Km
M|Máximo león Muñoz Muñoz|QT01022|1022|1K|Mini Varones|00:05:10|7|3|00:00 min/Km
M|Gabriel León Soto Escobar|QT01016|1016|1K|Mini Varones|00:05:11|8|4|00:00 min/Km
M|Juan Pablo Castro|QT01061|1061|1K|Mini Varones|00:05:20|9|5|00:00 min/Km
M|Rodrigo Alejandro Medina Leiva|QT01025|1025|1K|Mini Varones|00:05:24|10|6|00:00 min/Km
M|Alessandro Spinelli|QT01052|1052|1K|Puntitos Varones|00:05:33|11|2|00:00 min/Km
F|amalia rojas ulloa|QT01059|1059|1K|Mini Damas|00:05:38|12|4|00:00 min/Km
M|Salvador Zuñiga Orellana|QT01056|1056|1K|Puntitos Varones|00:05:45|13|3|00:00 min/Km
M|Amalia guerrero|QT01060|1060|1K|Penecas Damas|00:05:56|14|1|00:00 min/Km
F|Ema Lorenza Manriquez silva|QT01033|1033|1K|Puntitos Damas|00:05:56|15|1|00:00 min/Km
M|Cristóbal Torres Miranda|QT01015|1015|1K|Mini Varones|00:06:00|16|7|00:00 min/Km
F|LIZ ABIGAIL ESTAY VERGARA|QT01009|1009|1K|Mini Damas|00:06:06|17|5|00:00 min/Km
F|Amanda Pascal Ramirez Alvarado|QT01026|1026|1K|Puntitos Damas|00:06:12|18|2|00:00 min/Km
F|Maria Ignacia Vera|QT01001|1001|1K|Mini Damas|00:06:12|19|6|00:00 min/Km
F|ELIA SAMARA ESTAY VERGARA|QT01031|1031|1K|Puntitos Damas|00:06:12|20|3|00:00 min/Km
F|Elizabeth Carolina Ahumada González|QT01002|1002|1K|Mini Damas|00:06:27|21|7|00:00 min/Km
M|Baltasar Lautaro Taborga Sutil|QT01042|1042|1K|Puntitos Varones|00:06:27|22|4|00:00 min/Km
F|Nicole Carolina González Marchant|QT01010|1010|1K|Mini Damas|00:06:31|23|8|00:00 min/Km
F|Josefa Noemi Reyes fuentealba|QT01008|1008|1K|Mini Damas|00:06:44|24|9|00:00 min/Km
F|Celmira Fuentealba|QT01062|1062|1K|Mini Damas|00:06:44|25|10|00:00 min/Km
M|Cristobal Yañez|QT01063|1063|1K|Mini Varones|00:06:46|26|8|00:00 min/Km
M|Gianluca Spinelli|QT01013|1013|1K|Mini Varones|00:06:53|27|9|00:00 min/Km
F|Angie Paz Espinoza Azocar|QT01027|1027|1K|Puntitos Damas|00:07:00|28|4|00:00 min/Km
F|Eloisa amalia Aguilar reinoso|QT01032|1032|1K|Puntitos Damas|00:07:07|29|5|00:00 min/Km
F|Consuelo Sutil|QT01030|1030|1K|Puntitos Damas|00:07:10|30|6|00:00 min/Km
F|Isidora Paz Araya Rojas|QT01036|1036|1K|Puntitos Damas|00:07:13|31|7|00:00 min/Km
M|Alonso Antonio Seco Jara|QT01040|1040|1K|Puntitos Varones|00:07:17|32|5|00:00 min/Km
F|Francisca ines Muñoz Delgado|QT01003|1003|1K|Mini Damas|00:07:22|33|11|00:00 min/Km
M|Sebastián Silva Retamales|QT01058|1058|1K|Puntitos Varones|00:07:29|34|6|00:00 min/Km
M|José Tomás Orellana Venegas|QT01048|1048|1K|Puntitos Varones|00:07:35|35|7|00:00 min/Km
M|Domingo Fernando Madariaga Lopez|QT01046|1046|1K|Puntitos Varones|00:07:56|36|8|00:00 min/Km
F|Renata Emilia Quezada Donoso|QT01039|1039|1K|Puntitos Damas|00:07:57|37|8|00:00 min/Km
M|Baltazar Zuñiga Orellana|QT01043|1043|1K|Puntitos Varones|00:08:03|38|9|00:00 min/Km
F|Isabella Pascal Panza Barrera|QT01035|1035|1K|Puntitos Damas|00:08:10|39|9|00:00 min/Km
F|Antonella Sofia Panza Barrera|QT01029|1029|1K|Puntitos Damas|00:08:25|40|10|00:00 min/Km
M|Diego Santino Medina Leiva|QT01045|1045|1K|Puntitos Varones|00:08:51|41|10|00:00 min/Km
M|Amaro Catalán Valenzuela|QT01041|1041|1K|Puntitos Varones|00:09:41|42|11|00:00 min/Km
M|Matteo Alonso Panza Barrera|QT01053|1053|1K|Puntitos Varones|00:10:56|43|12|00:00 min/Km
M|Benjamin Ismael Calisto Sandoval|QT01044|1044|1K|Puntitos Varones|00:11:02|44|13|00:00 min/Km
M|Lucas Sepúlveda Merello|QT01050|1050|1K|Puntitos Varones|00:11:05|45|14|00:00 min/Km
M|Italo Sepúlveda Solari|QT01047|1047|1K|Puntitos Varones|00:11:09|46|15|00:00 min/Km
M|ROCCO BERSANI|QT01055|1055|1K|Puntitos Varones|00:11:31|47|16|00:00 min/Km
M|leon ramirez|QT01018|1018|1K|Mini Varones|00:12:48|48|10|00:00 min/Km
F|Pascuala Desidel|QT01038|1038|1K|Puntitos Damas|00:17:45|49|11|00:00 min/Km

