1|MEDIO MARATON SAN JOSE DE MAIPO
;1|10K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|MALDONADO, Marcelo|RU00109|109|10K|M ADULTO 22 A 29 AÑOS|00:31:26|1|1|00:00 min/Km
M|OLIVARES, Francisco|RU00112|112|10K|M ADULTO 22 A 29 AÑOS|00:31:54|2|2|00:00 min/Km
M|GUERRERO, Pablo|RU00137|137|10K|M SENIOR 30 A 39 AÑOS|00:38:01|3|1|00:00 min/Km
M|PACHECO, Carlos|RU00146|146|10K|M SENIOR 30 A 39 AÑOS|00:39:29|4|2|00:00 min/Km
M|FERNANDO, Carlos|RU00163|163|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:41:25|5|1|00:00 min/Km
F|PÉREZ LORCA, Sofia|RU00114|114|10K|F ADULTO 22 A 29 AÑOS|00:41:38|6|1|00:00 min/Km
M|ABALLAY ASTUDILLO, Luis|RU00120|120|10K|M SENIOR 30 A 39 AÑOS|00:41:45|7|3|00:00 min/Km
M|JAQUE FLORES, Yuri|RU00169|169|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:42:15|8|2|00:00 min/Km
M|LOPEZ ARRIAZA, Javier|RU00141|141|10K|M SENIOR 30 A 39 AÑOS|00:43:07|9|4|00:00 min/Km
M|LOBOS MELLA, Alberto Enrique|RU00170|170|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:43:11|10|3|00:00 min/Km
F|HUENANTE COBI, Nury|RU00193|193|10K|F MÁSTER 50 A 59 AÑOS|00:43:15|11|1|00:00 min/Km
M|CÉSPEDES VIDAL, Juan José|RU00129|129|10K|M SENIOR 30 A 39 AÑOS|00:43:36|12|5|00:00 min/Km
F|ABAD, Maria Cristina|RU00205|205|10K|F SÚPER MÁSTER 60 A 64 AÑOS|00:43:49|13|1|00:00 min/Km
M|FIGUEROA, Ignacio|RU00134|134|10K|M SENIOR 30 A 39 AÑOS|00:43:57|14|6|00:00 min/Km
F|GODOY, Paola|RU00165|165|10K|F SÚPER SENIOR 40 A 49 AÑOS|00:44:15|15|1|00:00 min/Km
M|SANDOVAL, Flaminio Eduardo|RU00209|209|10K|M SÚPER MÁSTER 60 A 64 AÑOS|00:44:30|16|1|00:00 min/Km
M|RIVEROS, Cristóbal|RU00117|117|10K|M ADULTO 22 A 29 AÑOS|00:45:04|17|3|00:00 min/Km
M|CACUA, Johenny|RU00161|161|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:45:15|18|4|00:00 min/Km
M|IGLESIAS, Joaquín Alberto|RU00168|168|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:46:08|19|5|00:00 min/Km
M|MORA, Eduardo|RU00173|173|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:46:11|20|6|00:00 min/Km
M|ESPINOZA DIAZ, Juan Pablo|RU00132|132|10K|M SENIOR 30 A 39 AÑOS|00:46:17|21|7|00:00 min/Km
M|BARRERA, Rene|RU00185|185|10K|M MÁSTER 50 A 59 AÑOS|00:48:14|22|1|00:00 min/Km
M|TAPIA OYANEDEL, Andres|RU00153|153|10K|M SENIOR 30 A 39 AÑOS|00:48:25|23|8|00:00 min/Km
M|HERRERA ORTA, Marcos Tulio|RU00166|166|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:48:49|24|7|00:00 min/Km
M|CERDA MUÑOZ, Carlos Nolberto|RU00188|188|10K|M MÁSTER 50 A 59 AÑOS|00:48:55|25|2|00:00 min/Km
M|AHUMADA, Claudio|RU00121|121|10K|M SENIOR 30 A 39 AÑOS|00:49:09|26|9|00:00 min/Km
M|ÁLVAREZ, Manuel|RU00213|213|10K|M MÁSTER DORADO 65 Y MÁS AÑOS|00:50:11|27|1|00:00 min/Km
M|TORRES FROSSINI, Aníbal Armando|RU00154|154|10K|M SENIOR 30 A 39 AÑOS|00:50:12|28|10|00:00 min/Km
F|ORTUZAR, Carina|RU00198|198|10K|F MÁSTER 50 A 59 AÑOS|00:50:47|29|2|00:00 min/Km
F|PRADO, Cristina|RU00200|200|10K|F MÁSTER 50 A 59 AÑOS|00:50:51|30|3|00:00 min/Km
F|GUERRERO TAMAYO, Natalie|RU00108|108|10K|F ADULTO 22 A 29 AÑOS|00:52:31|31|2|00:00 min/Km
F|ABALLAY, Massiel|RU00101|101|10K|F ADULTO 22 A 29 AÑOS|00:53:26|32|3|00:00 min/Km
M|GONZALEZ, Cristian|RU00135|135|10K|M SENIOR 30 A 39 AÑOS|00:53:31|33|11|00:00 min/Km
M|BUSQUETS, Alejandro Javier|RU00160|160|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:53:32|34|8|00:00 min/Km
M|ORTIZ CASTRO, Reyes Alberto|RU00175|175|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:53:33|35|9|00:00 min/Km
F|ABALLAY, Débora|RU00102|102|10K|F ADULTO 22 A 29 AÑOS|00:53:43|36|4|00:00 min/Km
F|PAVEZ, Gabriela|RU00176|176|10K|F SÚPER SENIOR 40 A 49 AÑOS|00:53:46|37|2|00:00 min/Km
M|ZURITA BASOALTO, Sergio|RU00212|212|10K|M SÚPER MÁSTER 60 A 64 AÑOS|00:53:51|38|2|00:00 min/Km
M|PLAZA, Danilo|RU00177|177|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:54:04|39|10|00:00 min/Km
M|BRAVO ABARCA, Miguel Angel|RU00124|124|10K|M SENIOR 30 A 39 AÑOS|00:54:07|40|12|00:00 min/Km
M|RIVAS, Mauricio|RU00178|178|10K|M SÚPER SENIOR 40 A 49 AÑOS|00:54:08|41|11|00:00 min/Km
F|RIVERA, Francisca|RU00149|149|10K|F SENIOR 30 A 39 AÑOS|00:54:35|42|1|00:00 min/Km
M|GUZMAN, Francisco|RU00191|191|10K|M MÁSTER 50 A 59 AÑOS|00:54:40|43|3|00:00 min/Km
M|NIÑO LARA, Raul|RU00216|216|10K|M MÁSTER DORADO 65 Y MÁS AÑOS|00:55:05|44|2|00:00 min/Km
M|SURA CASTILLO, Cristobal|RU00152|152|10K|M SENIOR 30 A 39 AÑOS|00:55:13|45|13|00:00 min/Km
F|NIÑO, Eugenia|RU00174|174|10K|F SÚPER SENIOR 40 A 49 AÑOS|00:55:27|46|3|00:00 min/Km
M|GUERRERO MATURANA, Luis|RU00215|215|10K|M MÁSTER DORADO 65 Y MÁS AÑOS|00:55:43|47|3|00:00 min/Km
M|ACUÑA, Alexis|RU00184|184|10K|M MÁSTER 50 A 59 AÑOS|00:56:10|48|4|00:00 min/Km
M|JARAMILLO, Carlos|RU00194|194|10K|M MÁSTER 50 A 59 AÑOS|00:56:14|49|5|00:00 min/Km
F|FAÚNDEZ, Jennifer|RU00133|133|10K|F SENIOR 30 A 39 AÑOS|00:57:14|50|2|00:00 min/Km
F|MENDEZ, Ruth |RU00197|197|10K|F MÁSTER 50 A 59 AÑOS|00:59:31|51|4|00:00 min/Km
M|BERRIOS, Claudio|RU00100|100|10K|M ADULTO 22 A 29 AÑOS|01:00:03|52|4|00:00 min/Km
F|SANCHEZ, Luz|RU00203|203|10K|F MÁSTER 50 A 59 AÑOS|01:00:03|53|5|00:00 min/Km
F|VIVANCO, Patricia|RU00211|211|10K|F SÚPER MÁSTER 60 A 64 AÑOS|01:00:08|54|2|00:00 min/Km
F|FRANCO, Yessica|RU00164|164|10K|F SÚPER SENIOR 40 A 49 AÑOS|01:00:29|55|4|00:00 min/Km
F|TAPIA OBREQUE, Valeria|RU00018|18|10K|F SENIOR 30 A 39 AÑOS|01:00:59|56|3|00:00 min/Km
M|GÓMEZ RAMOS, Benito|RU00206|206|10K|M SÚPER MÁSTER 60 A 64 AÑOS|01:01:06|57|3|00:00 min/Km
M|SOLORZANO SIMONE, Denis|RU00151|151|10K|M SENIOR 30 A 39 AÑOS|01:01:48|58|14|00:00 min/Km
F|CORTES, Maddy|RU00131|131|10K|F SENIOR 30 A 39 AÑOS|01:01:49|59|4|00:00 min/Km
M|ESCOBAR, Sergio|RU00214|214|10K|M MÁSTER DORADO 65 Y MÁS AÑOS|01:03:11|60|4|00:00 min/Km
F|CID, Pamela|RU00130|130|10K|F SENIOR 30 A 39 AÑOS|01:03:16|61|5|00:00 min/Km
M|CORTÉS BEROIZA, Rodrigo Alejandro|RU00162|162|10K|M SÚPER SENIOR 40 A 49 AÑOS|01:03:22|62|12|00:00 min/Km
F|OBRADOR, Piangella|RU00144|144|10K|F SENIOR 30 A 39 AÑOS|01:03:51|63|6|00:00 min/Km
F|ORREGO FLORES, Esperanza Yesenia|RU00113|113|10K|F ADULTO 22 A 29 AÑOS|01:04:17|64|5|00:00 min/Km
F|MELLA BASOALTO, Karla Constanza|RU00110|110|10K|F ADULTO 22 A 29 AÑOS|01:04:52|65|6|00:00 min/Km
M|Juan Carlos|RU00217|217|10K|M MÁSTER 50 A 59 AÑOS|01:05:44|66|6|00:00 min/Km
F|MOLINA, Nancy|RU00207|207|10K|F SÚPER MÁSTER 60 A 64 AÑOS|01:05:55|67|3|00:00 min/Km
M|CERNOMORDS, Peteris|RU00128|128|10K|M SENIOR 30 A 39 AÑOS|01:06:26|68|15|00:00 min/Km
M|AREVALO, Manuel|RU00157|157|10K|M SÚPER SENIOR 40 A 49 AÑOS|01:06:48|69|13|00:00 min/Km
F|LINCURA ARAVENA, Macarena|RU00139|139|10K|F SENIOR 30 A 39 AÑOS|01:08:07|70|7|00:00 min/Km
M|SAAVEDRA, Luciano|RU00150|150|10K|M SENIOR 30 A 39 AÑOS|01:08:12|71|16|00:00 min/Km
M|SAAVEDRA, Victor|RU00201|201|10K|M MÁSTER 50 A 59 AÑOS|01:08:31|72|7|00:00 min/Km
M|ARTEAGA CESPEDES, Marcelo|RU00122|122|10K|M SENIOR 30 A 39 AÑOS|01:08:42|73|17|00:00 min/Km
F|SEPULVEDA ROJAS, Luz|RU00210|210|10K|F SÚPER MÁSTER 60 A 64 AÑOS|01:09:18|74|4|00:00 min/Km
F|PINO GOMEZ, Claudia Vanessa|RU00115|115|10K|F ADULTO 22 A 29 AÑOS|01:10:32|75|7|00:00 min/Km
F|MORENO, Karina|RU00111|111|10K|F ADULTO 22 A 29 AÑOS|01:11:26|76|8|00:00 min/Km
F|ARQUEROS, Valentina|RU00104|104|10K|F ADULTO 22 A 29 AÑOS|01:11:54|77|9|00:00 min/Km
F|SALAZAR GONZALEZ, Felisa Rosa|RU00202|202|10K|F MÁSTER 50 A 59 AÑOS|01:11:59|78|6|00:00 min/Km
M|PINO PEÑA, Miguel Angel|RU00199|199|10K|M MÁSTER 50 A 59 AÑOS|01:12:53|79|8|00:00 min/Km
F|HINOJOSA CHAVARRIA, Lorena Ivonne|RU00167|167|10K|F SÚPER SENIOR 40 A 49 AÑOS|01:12:54|80|5|00:00 min/Km
F|SERRANO VILLASECA, Constanza|RU00118|118|10K|F ADULTO 22 A 29 AÑOS|01:13:02|81|10|00:00 min/Km
F|GUAJARDO, Valentina|RU00136|136|10K|F SENIOR 30 A 39 AÑOS|01:13:11|82|8|00:00 min/Km
M|MORENO, Roberto|RU00143|143|10K|M SENIOR 30 A 39 AÑOS|01:15:54|83|18|00:00 min/Km
F|CANCINO, Teresa|RU00125|125|10K|F SENIOR 30 A 39 AÑOS|01:21:23|84|9|00:00 min/Km
F|SALAZAR, Ivonne|RU00180|180|10K|F SÚPER SENIOR 40 A 49 AÑOS|01:21:29|85|6|00:00 min/Km
M|YAÑEZ, Hector|RU00183|183|10K|M SÚPER SENIOR 40 A 49 AÑOS|01:23:08|86|14|00:00 min/Km
F|GOMEZ VALENZUELA, Verónica Cecilia|RU00189|189|10K|F MÁSTER 50 A 59 AÑOS|01:23:13|87|7|00:00 min/Km
M|DIAZ, Giovanni|RU00107|107|10K|M ADULTO 22 A 29 AÑOS|01:28:32|88|5|00:00 min/Km
F|LOBOS VENEGAS, Rosa|RU00195|195|10K|F MÁSTER 50 A 59 AÑOS|01:31:58|89|8|00:00 min/Km
F|CARREÑO CALDERÓN, Sarai|RU00127|127|10K|F SENIOR 30 A 39 AÑOS|01:36:19|90|10|00:00 min/Km
M|CARREÑO, Carlos|RU00106|106|10K|M ADULTO 22 A 29 AÑOS|01:36:27|91|6|00:00 min/Km
F|CARREÑO, Carolina|RU00126|126|10K|F SENIOR 30 A 39 AÑOS|01:36:29|92|11|00:00 min/Km
F|OSORIO, Elisabeth|RU00208|208|10K|F SÚPER MÁSTER 60 A 64 AÑOS|01:56:24|93|5|00:00 min/Km
F|SAN JUAN, Eduardo|RU00181|181|10K|F SÚPER SENIOR 40 A 49 AÑOS|02:44:25|94|7|00:00 min/Km

;2|21K
;SEXO|NOMBRE|CHIP|DORSAL|MODALIDAD|CATEGORIA|TIEMPO|POSICION|POS.CAT.|RITMO
M|PEREIRA CIFUENTES, Carlos|RU00015|15|21K|M SENIOR 30 A 39 AÑOS|01:12:27|1|1|00:00 min/Km
M|TORRES, Cristhian|RU00006|6|21K|M ADULTO 22 A 29 AÑOS|01:15:13|2|1|00:00 min/Km
F|VÁSQUEZ SÁNCHEZ, Florencia|RU00007|7|21K|F ADULTO 22 A 29 AÑOS|01:27:09|3|1|00:00 min/Km
M|SANTOS, Miguel Alejandro|RU00017|17|21K|M SENIOR 30 A 39 AÑOS|01:36:57|4|2|00:00 min/Km
M|TRAIPE, Miguel|RU00020|20|21K|M SENIOR 30 A 39 AÑOS|01:42:02|5|3|00:00 min/Km
M|GONGORA ANABALON, Abner Eugenio|RU00026|26|21K|M SÚPER SENIOR 40 A 49 AÑOS|01:42:15|6|1|00:00 min/Km
M|BENITO, Simon|RU00003|3|21K|M ADULTO 22 A 29 AÑOS|01:43:32|7|2|00:00 min/Km
F|CORNEJO, Andrea|RU00009|9|21K|F SENIOR 30 A 39 AÑOS|01:43:53|8|1|00:00 min/Km
M|REYES, Gonzalo|RU00032|32|21K|M SÚPER SENIOR 40 A 49 AÑOS|01:47:09|9|2|00:00 min/Km
F|GONZÁLEZ, Camila|RU00005|5|21K|F ADULTO 22 A 29 AÑOS|01:47:36|10|2|00:00 min/Km
M|SANDOVAL, Eduardo|RU00016|16|21K|M SENIOR 30 A 39 AÑOS|01:48:21|11|4|00:00 min/Km
M|REBOLLEDO AGUILERA, Julio Cesareo|RU00040|40|21K|M MÁSTER 50 A 59 AÑOS|01:48:35|12|1|00:00 min/Km
M|BRICEÑO, Matias|RU00002|2|21K|M JUVENIL 18 A 21 AÑOS|01:48:52|13|1|00:00 min/Km
M|RUDOLFY, Rodrigo|RU00033|33|21K|M SÚPER SENIOR 40 A 49 AÑOS|01:51:52|14|3|00:00 min/Km
M|PEÑA MENDEZ, Enrique Tobias|RU00039|39|21K|M MÁSTER 50 A 59 AÑOS|01:52:03|15|2|00:00 min/Km
M|GONZALEZ, Luis|RU00037|37|21K|M MÁSTER 50 A 59 AÑOS|01:53:19|16|3|00:00 min/Km
F|GIL, Jessica|RU00012|12|21K|F SENIOR 30 A 39 AÑOS|01:56:07|17|2|00:00 min/Km
M|GUEVARA, Edison|RU00027|27|21K|M SÚPER SENIOR 40 A 49 AÑOS|02:04:05|18|4|00:00 min/Km
M|CORTES, Daniel|RU00001|1|21K|M JUVENIL 18 A 21 AÑOS|02:04:44|19|2|00:00 min/Km
M|VEGA FERREIRA, Mauricio|RU00008|8|21K|M ADULTO 22 A 29 AÑOS|02:06:31|20|3|00:00 min/Km
M|CANALES, Roberto|RU00022|22|21K|M SÚPER SENIOR 40 A 49 AÑOS|02:06:58|21|5|00:00 min/Km
M|FUENTEALBA, Manuel|RU00025|25|21K|M SÚPER SENIOR 40 A 49 AÑOS|02:12:48|22|6|00:00 min/Km
M|CORTES, Gabriel|RU00004|4|21K|M ADULTO 22 A 29 AÑOS|02:14:23|23|4|00:00 min/Km
M|GUERRA, Omar|RU00038|38|21K|M MÁSTER 50 A 59 AÑOS|02:14:29|24|4|00:00 min/Km
F|SOTO CHACON, Lorna|RU00035|35|21K|F SÚPER SENIOR 40 A 49 AÑOS|02:18:43|25|1|00:00 min/Km
M|OROSTIGA, Ricardo|RU00014|14|21K|M SENIOR 30 A 39 AÑOS|02:21:04|26|5|00:00 min/Km
M|CORTES, Giovanni|RU00023|23|21K|M SÚPER SENIOR 40 A 49 AÑOS|02:22:16|27|7|00:00 min/Km
F|MENDOZA, Bernardita |RU00029|29|21K|F SÚPER SENIOR 40 A 49 AÑOS|02:33:01|28|2|00:00 min/Km
M|MIRANDA, Alex|RU00030|30|21K|M SÚPER SENIOR 40 A 49 AÑOS|02:41:27|29|8|00:00 min/Km

